<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Store - About & Credits</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-page">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Iades_and_Pleiades_%2832446251210%29.jpg" alt="Astronomy Store Logo" width="30" height="30" class="d-inline-block align-text-top">
                    Astronomy Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="item1.html">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About & Credits</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <h1>About Astronomy Store</h1>
                <p>Astronomy Store is dedicated to providing high-performance computing solutions for the astronomy community. We understand the demanding requirements of modern astronomical research and observation.  Our goal is to provide optimized systems that leverage the power of leading technology providers.</p>

                <h2>Our Partners</h2>
                <ul>
                    <li>Apple</li>
                    <li>Microsoft</li>
                    <li>Amazon Web Services (AWS)</li>
                    <li>Twitter</li>
                </ul>

                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75% Customer Satisfaction</div>
                </div>

                <!-- Contact Form -->
                <div class="mt-4">
                    <h2>Contact Us</h2>
                    <form action="https://formspree.io/f/xvgowykb" method="POST" id="contactForm">
                        <div class="mb-3">
                            <label for="telescopePreference" class="form-label">Which Telescope are you most interested in?</label>
                            <select class="form-select" id="telescopePreference" name="telescopePreference" required>
                                <option value="">Select an option</option>
                                <option value="Chandra X-ray Telescope">Chandra X-ray Telescope</option>
                                <option value="Hubble Telescope">Hubble Telescope</option>
                                <option value="Spitzer Telescope">Spitzer Telescope</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="emailList" name="emailList">
                                <label class="form-check-label" for="emailList">
                                    Join the Astronomy Computational Telescope Email List?
                                </label>
                            </div>
                        </div>

                        <div class="mb-3" id="commentsSection">
                            <label for="comments" class="form-label">Comments and Questions:</label>
                            <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <!-- End Contact Form -->

            </div>

            <div class="col-lg-4">
                <h2>Credits</h2>
                <p>This website was created as part of a course project.</p>

            </div>
        </div>
    </main>

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 Astronomy Store. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>