<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Store - Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="catalog-page">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                   <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Iades_and_Pleiades_%2832446251210%29.jpg" alt="Astronomy Store Logo" width="30" height="30" class="d-inline-block align-text-top">
                    Astronomy Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="item1.html">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About & Credits</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h1>Product Catalog</h1>

        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <a title="NASA, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:JWST_MIRI.jpg">
                       <img width="256" alt="JWST MIRI" src="https://upload.wikimedia.org/wikipedia/commons/3/34/JWST_MIRI.jpg?20211217113256" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">High Performance Telescope <span class="badge bg-secondary">New</span></h5>
                        <p class="card-text">A high-quality telescope perfect for deep space observation.</p>
                        <a href="item1.html" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">JAMES WEBB Instance</h5>
                        <p class="card-text">Powerful cloud computing instances optimized for astronomy.</p>
                        <a href="https://en.wikipedia.org/wiki/James_Webb_Space_Telescope" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">COMPTON GAMMA Max Dev kit</h5>
                        <p class="card-text">High performance for image processing.</p>
                        <a href="https://en.wikipedia.org/wiki/Compton_Gamma_Ray_Observatory" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>

             <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">EINSTEIN Data Analysis</h5>
                        <p class="card-text">Tools for analyzing astronomical data.</p>
                        <a href="https://en.wikipedia.org/wiki/Einstein_Observatory" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 Astronomy Store. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>