<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Store - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        
        .header-image {
            max-width: 100%;  
            height: auto;      
            display: block;   
            margin: 0 auto;   
        }

        .image-container {
            text-align: center; 
            margin-bottom: 15px; 
        }
    </style>
</head>
<body class="home-page">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="bi bi-apple"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="item1.html">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About & Credits</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="image-container">
            <a title="Torben Hansen, CC BY 2.0 <https://creativecommons.org/licenses/by/2.0>, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:M31_09-01-2011_(cropped).jpg">
                <img width="256" alt="M31 The Andromeda Galaxy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/M31_09-01-2011_%28cropped%29.jpg/128px-M31_09-01-2011_%28cropped%29.jpg?20230423095542" class="header-image">
            </a>
        </div>

        <div class="row">
            <div class="col-md-8">
  <h1>Welcome to the Astronomy Store</h1>
  <p style="color: black;">Your one-stop shop for high-performance computing solutions for astronomical research and observation. We offer tailored components and systems from Apple, Microsoft, AWS, and even Twitter (for data analysis).</p>
  <a href="https://en.wikipedia.org/wiki/Chandra_X-ray_Observatory" class="btn btn-primary">Learn More</a>
</div>
            <div class="col-md-4">
                <i class="bi bi-apple"></i> <!-- Apple Icon -->
                <i class="bi bi-microsoft-teams"></i> <!-- Microsoft Teams Icon -->
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h2>Featured Products</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Powerful AWS Cloud Computing Instance
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Optimized for large-scale astronomical simulations and data processing. Featuring high CPU and memory configuration from AWS.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Apple M3 Max Chip for Image Processing
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The Apple M3 Max is ideal for demanding tasks such as image processing from telescope feeds.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-light text-center py-3">
        <p>© 2024 Astronomy Store. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
               
               
                  
