<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Store - Item 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="item-page">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Iades_and_Pleiades_%2832446251210%29.jpg" alt="Astronomy Store Logo" width="30" height="30" class="d-inline-block align-text-top">
                    Astronomy Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="item1.html">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About & Credits</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <a title="NASA/JPL-Caltech, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Spitzer_space_telescope.jpg">
                  <img width="256" alt="Spitzer Space Telescope" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Spitzer_space_telescope.jpg/256px-Spitzer_space_telescope.jpg?20050326124617" class="img-fluid">
                </a>
            </div>
            <div class="col-md-6">
                <h1>High Performance Telescope</h1>
                <p style="color: blue;">This telescope is designed for serious amateur astronomers and professionals.  It features a large aperture, high-quality optics, and a robust mount for stable viewing. Perfect for observing deep-sky objects like galaxies and nebulae.</p>
                <p style="color: blue;"><strong>Key Features: Please click on more info</strong></p>
                
                <button type="button" class="btn btn-success">Add to Cart</button>
                <a href="https://en.wikipedia.org/wiki/Spitzer_Space_Telescope" class="btn btn-outline-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Learn more about this product" role="button">
                 More Info
               </a>
                
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <p style="color: blue;">Thanks for visiting the site</p>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-light text-center py-3">
        <p>© 2024 Astronomy Store. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>